{
  "name": "NodeJs",
  "version": "0.0.1",
  "description": "nodejs学习",
  "main": "index.js",
  "keywords": [],
  "author": "32401545@qq.com",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lu900618/NodeJs.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lu900618/NodeJs/issues"
  },
  "homepage": "https://github.com/lu900618/NodeJs#readme",
  "dependencies": {
    "@types/node": "^8.0.13",
    "browser-sync": "^2.18.12",
    "iconv-lite": "^0.4.18",
    "marked": "^0.3.6",
    "mime": "^1.3.6",
    "moment": "^2.18.1",
    "mongoose": "^5.4.4",
    "progress": "^2.0.0"
  },
  "devDependencies": {}
}
