{

  "name": "node-trail", //需要与目录名一致
  "version": "0.0.1",
  "description": "node 练习",
  "main": "index.js",
  "keywords": [],
  "author": "32401545@qq.com",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lu900618/NodeJs.git"
  },

  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lu900618/NodeJs/issues"
  },
  "homepage": "https://github.com/lu900618/NodeJs#readme",
  "dependencies": {
    "jquery": "3.*"
  },
  "devDependencies": {
    "jquery": "3.*"
  }
}
